 /*----------------------Mobile -------------------------------*/

@media (max-width: 320px) 

{
h3{
  font-size: 1.5rem;
  font-weight: bold;
}
h5{
  font-size: 1rem;
  font-weight: bold;
}
p{
  font-size: 1rem;
}
nav{
  padding-bottom: .8rem; 
}
ul{
  width: 100%;
  height: 51vh;
  border-radius: 0px 0px 0px 0px;
}
img.Snubes_logo {
  position: relative;
  right: 5.4rem;
  width: 10rem
}
.checkbtn{ 
  margin-right: .3rem;
}
    /*---------------------------------------
     Form section          
 ---------------------------------------------------*/
 .wrapper{
   margin-top: -1rem;
   height:  36.063rem;
   margin-bottom: 5rem;
   padding: 0rem; 
 }
 .wrapper > div:nth-child(even){
   background-size:auto 18rem;
   background-position:right center;
   height:18rem ;
   position: relative;
   
 }
.Welcome__title{
  text-align: center;
  position:absolute;
  bottom:14rem;
  left:  -.5rem;
  margin: 0rem;
  width: 20rem;
  line-height: 1.56;
 }
 .Welcome__div{
  position: relative;
  top:5.5rem;
  left: -1rem;
  width:320px ;
  display: grid;
  grid-template-columns: 1fr  1fr ;
}

 /*---------------------------------------
     Form         
 ---------------------------------------------------*/
 .form-basic{
   height: 33.6rem;
   width: 20rem;
   margin: 0 auto;
   margin-bottom: 2rem;
 
 }
 .form-basic input{
   width: 87.5%;
 }
 .form-row {
   display: grid;
   grid-template-columns: 1fr;
   margin-left: .3rem;
 }
 .form-basic .form-row > label{
   justify-self: left;
   margin-bottom: -.7rem;
 }
 .form-title-row p{
   display: none;  
 }
 .form-title-row h3{
  text-align: left;
  width: 20rem;
  margin-left: .1rem;
  margin-right: 1rem;
  margin-top: 2rem;
 }
 .form-basic .form-title-row{
   text-align: center;
 }
 .form-basic button{
   margin-left: -2rem;
   width: 16.25rem;
 }
    /*---------------------------------------
     Service section          
 ---------------------------------------------------*/
  .service__container{
    background-color: var(--white);
    flex-direction: column; 
    align-items: flex-start; 
    height:30.75rem;
    margin-top: 27rem;
  }
  
   .servicesItem {
     height:7rem; 
     flex-direction: row;
     justify-content: flex-start;
     max-width: 320px;
     margin-bottom: 2rem;
   }
   .servicesItem__text{
     align-items: flex-start;
     justify-content: flex-start; 
     padding-left: -3rem;
   } 
   img.servicesItem__img {
     width: 5rem;
     height: 5rem;
     margin-top: 1rem;
     margin-left: .983rem;
   }
   .servicesItem__title{
     text-align: left;
     font-size: 1rem;
     margin-left: .9rem;
     margin-top: .5rem;
   }
   .servicesItem__body{
     width: 12.18rem;
     height: 4.5rem;
     font-size: 1rem;
     text-align: left;
     padding-left: 0rem;
     margin-left: .7rem;  
   }
   /*---------------------------------------
     Why section          
 ---------------------------------------------------*/
 .why__background{
  height: 38rem;  
}
 .why__container{
  width: 18rem;
  height: 38rem;
  left: 1rem;
}
.why__container h3{
  margin-top: 2rem;
  
} 
.why__text{
  margin-top: 1.5rem
}
   /*---------------------------------------
    Slider section          
 ---------------------------------------------------*/
 .slider{
  height: 39rem;
  display: grid;
  grid-template-columns: 1fr ;
  width: 20rem;
  position: relative;
}

.slider h6,span{
 font-size: .9rem;
 margin-bottom: 2rem;
}
.left-arrow{
  position: absolute;
  bottom:4.5rem;
  left: 1rem;  
}
.right-arrow{
  position: absolute;
  bottom: 4.5rem;
  right: 1rem;
}
 /*---------------------------------------
    Logo section          
 ---------------------------------------------------*/
 .logo__container{
  width: 20rem;
  display: flex;
  flex-wrap: wrap;
  height: 14rem;
  padding: 0;
 }
 .logo__img{
  width: 7rem;
  height: auto;
}
 /*---------------------------------------
     Footer section          
  -----------------------------------------*/
  .footer__grid{
    height: 23.063rem;
    padding: 0rem;
  }
  .footer__info{
    width: 20rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding:0rem;
    margin-top: 11rem;  
   }
   a.footer__item{
     line-height:2rem
   }
   .footer__grid img{
   display: none;
   }

  }